<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xmlns:beans="http://www.springframework.org/schema/beans"
			 xmlns:context="http://www.springframework.org/schema/context"
			 xmlns:mvc="http://www.springframework.org/schema/mvc"
			 xsi:schemaLocation="
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<beans:import resource="classpath:applicationContext.xml"/>
	<!-- Все статические ресурсы будут доступны по пути http://domain/resources -->
	<mvc:resources mapping="/resources/**" location="/resources/" />

	<!-- Объясняем стратсу, где искать наши view -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>

    <!-- Сканируем наш пакет на наличие компонентов (контроллеров) -->
	<context:component-scan base-package="ru.sbrf.itc.staff.web" />

	<!-- Здесь мы говорим стратсу, что используем аннотации для работы -->
	<annotation-driven />
	<context:annotation-config/>
	
</beans:beans>
    